-- Projects - Track construction projects for organizing PTPs and photos
CREATE TABLE projects (
    id TEXT PRIMARY KEY,
    project_name TEXT NOT NULL,
    project_location TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    created_by TEXT NOT NULL,
    status TEXT DEFAULT 'active' CHECK (status IN ('active', 'completed', 'archived')),
    notes TEXT
);

-- Indexes for better query performance
CREATE INDEX projects_project_name_idx ON projects(project_name);
CREATE INDEX projects_status_idx ON projects(status);
CREATE INDEX projects_created_at_idx ON projects(created_at);

-- ============================================================================
-- Projects Queries
-- ============================================================================

-- Insert a new project
insertProject:
INSERT INTO projects (
    id, project_name, project_location, created_at, updated_at, created_by, status, notes
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Get project by ID
selectProjectById:
SELECT * FROM projects WHERE id = ?;

-- Get all active projects
selectActiveProjects:
SELECT * FROM projects
WHERE status = 'active'
ORDER BY project_name ASC;

-- Get all projects (any status)
selectAllProjects:
SELECT * FROM projects
ORDER BY project_name ASC;

-- Get projects by status
selectProjectsByStatus:
SELECT * FROM projects
WHERE status = ?
ORDER BY project_name ASC;

-- Search projects by name
searchProjectsByName:
SELECT * FROM projects
WHERE project_name LIKE '%' || ? || '%'
ORDER BY project_name ASC;

-- Update project
updateProject:
UPDATE projects
SET project_name = ?, project_location = ?, updated_at = ?, notes = ?
WHERE id = ?;

-- Update project status
updateProjectStatus:
UPDATE projects
SET status = ?, updated_at = ?
WHERE id = ?;

-- Delete project
deleteProject:
DELETE FROM projects WHERE id = ?;

-- Count PTPs for a project (requires join with pre_task_plans)
countPtpsForProject:
SELECT COUNT(*)
FROM pre_task_plans
WHERE project_id = ?;

-- Get recent projects (last 30 days)
selectRecentProjects:
SELECT * FROM projects
WHERE created_at > ?
ORDER BY created_at DESC
LIMIT ?;

-- Get or create project by name and location
-- (Used to find existing project or indicate need to create new one)
selectProjectByNameAndLocation:
SELECT * FROM projects
WHERE project_name = ? AND project_location = ?
LIMIT 1;
