CREATE TABLE tags (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    category TEXT NOT NULL CHECK (category IN ('PPE', 'FALL_PROTECTION', 'ELECTRICAL', 'HOUSEKEEPING', 'EQUIPMENT', 'HOT_WORK', 'CRANE_LIFT', 'ENVIRONMENTAL', 'TRAFFIC_SAFETY', 'EXCAVATION', 'HAZMAT', 'GENERAL_SAFETY', 'TRADE_SPECIFIC', 'CUSTOM')),
    description TEXT,
    osha_references TEXT, -- JSON array of OSHA reference strings
    compliance_status TEXT NOT NULL DEFAULT 'COMPLIANT' CHECK (compliance_status IN ('COMPLIANT', 'NEEDS_IMPROVEMENT', 'CRITICAL')),
    usage_count INTEGER DEFAULT 0,
    recent_usage_count INTEGER DEFAULT 0,
    last_used INTEGER,
    average_confidence_score REAL,
    project_usage_map TEXT, -- JSON map of project_id -> usage_count
    hourly_usage_pattern TEXT, -- JSON array of 24 integers
    project_id TEXT,
    is_custom INTEGER DEFAULT 0,
    is_active INTEGER DEFAULT 1,
    priority INTEGER DEFAULT 100,
    color TEXT,
    created_by TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Indexes for better query performance
CREATE INDEX tags_name_idx ON tags(name);
CREATE INDEX tags_category_idx ON tags(category);
CREATE INDEX tags_usage_count_idx ON tags(usage_count);
CREATE INDEX tags_last_used_idx ON tags(last_used);
CREATE INDEX tags_project_id_idx ON tags(project_id);
CREATE INDEX tags_is_custom_idx ON tags(is_custom);
CREATE INDEX tags_compliance_status_idx ON tags(compliance_status);
CREATE INDEX tags_priority_idx ON tags(priority);
CREATE INDEX tags_created_by_idx ON tags(created_by);

-- Insert a tag
insertTag:
INSERT INTO tags (
    id, name, category, description, osha_references, compliance_status, 
    usage_count, recent_usage_count, last_used, average_confidence_score,
    project_usage_map, hourly_usage_pattern, project_id, is_custom, 
    is_active, priority, color, created_by, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get tag by ID
selectTagById:
SELECT * FROM tags WHERE id = ?;

-- Get tag by name
selectTagByName:
SELECT * FROM tags WHERE name = ?;

-- Get all tags
selectAllTags:
SELECT * FROM tags WHERE is_active = 1 ORDER BY usage_count DESC, name ASC;

-- Get tags by category
selectTagsByCategory:
SELECT * FROM tags 
WHERE category = ? AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get most used tags (for recommendations)
selectMostUsedTags:
SELECT * FROM tags 
WHERE is_active = 1
ORDER BY usage_count DESC, last_used DESC 
LIMIT ?;

-- Get recent tags
selectRecentTags:
SELECT * FROM tags 
WHERE last_used IS NOT NULL AND is_active = 1
ORDER BY last_used DESC 
LIMIT ?;

-- Search tags by name pattern
searchTagsByName:
SELECT * FROM tags 
WHERE (name LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%')
    AND is_active = 1
ORDER BY usage_count DESC, name ASC 
LIMIT ?;

-- Search tags by name pattern with category filter
searchTagsByNameAndCategory:
SELECT * FROM tags 
WHERE (name LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%')
    AND category = ?
    AND is_active = 1
ORDER BY usage_count DESC, name ASC 
LIMIT ?;

-- Get tags for project (including project-specific and global)
selectTagsForProject:
SELECT * FROM tags 
WHERE (project_id IS NULL OR project_id = ?) AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get custom tags
selectCustomTags:
SELECT * FROM tags 
WHERE is_custom = 1 AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get custom tags by user
selectCustomTagsByUser:
SELECT * FROM tags 
WHERE is_custom = 1 AND created_by = ? AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get custom tags by project
selectCustomTagsByProject:
SELECT * FROM tags 
WHERE is_custom = 1 AND project_id = ? AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get OSHA compliant tags
selectOSHACompliantTags:
SELECT * FROM tags 
WHERE osha_references IS NOT NULL 
    AND osha_references != '[]' 
    AND compliance_status = 'COMPLIANT'
    AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get OSHA compliant tags by category
selectOSHACompliantTagsByCategory:
SELECT * FROM tags 
WHERE osha_references IS NOT NULL 
    AND osha_references != '[]' 
    AND compliance_status = 'COMPLIANT'
    AND category = ?
    AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Get industry standard tags (pre-defined, non-custom with OSHA references)
selectIndustryStandardTags:
SELECT * FROM tags 
WHERE is_custom = 0 
    AND osha_references IS NOT NULL 
    AND osha_references != '[]'
    AND is_active = 1
ORDER BY usage_count DESC, name ASC;

-- Update tag usage
updateTagUsage:
UPDATE tags 
SET usage_count = usage_count + 1, 
    recent_usage_count = recent_usage_count + 1,
    last_used = ?, 
    updated_at = ?
WHERE id = ?;

-- Update tag details
updateTag:
UPDATE tags 
SET name = ?, 
    category = ?, 
    description = ?, 
    osha_references = ?,
    compliance_status = ?,
    priority = ?,
    color = ?, 
    updated_at = ?
WHERE id = ?;

-- Update custom tag
updateCustomTag:
UPDATE tags 
SET name = ?, 
    category = ?, 
    description = ?, 
    color = ?, 
    updated_at = ?
WHERE id = ? AND is_custom = 1;

-- Delete tag (soft delete by marking inactive)
deleteTag:
UPDATE tags SET is_active = 0, updated_at = ? WHERE id = ?;

-- Hard delete tag (for testing/cleanup)
hardDeleteTag:
DELETE FROM tags WHERE id = ?;

-- Reset usage count for tag
resetTagUsage:
UPDATE tags 
SET usage_count = 0, recent_usage_count = 0, updated_at = ?
WHERE id = ?;

-- Reset recent usage counts (for periodic cleanup)
resetRecentUsageCounts:
UPDATE tags 
SET recent_usage_count = 0, updated_at = ?
WHERE recent_usage_count > 0;

-- Get tag usage statistics
selectTagUsageStats:
SELECT 
    id,
    usage_count,
    recent_usage_count,
    last_used,
    average_confidence_score,
    project_usage_map,
    hourly_usage_pattern
FROM tags 
WHERE id = ?;

-- Get trending tags (high recent usage)
selectTrendingTags:
SELECT * FROM tags 
WHERE recent_usage_count > 0 
    AND is_active = 1
    AND last_used > ?
ORDER BY recent_usage_count DESC, usage_count DESC
LIMIT ?;

-- Get autocomplete suggestions
selectAutocompleteSuggestions:
SELECT DISTINCT name FROM tags 
WHERE name LIKE ? || '%' 
    AND is_active = 1
ORDER BY usage_count DESC 
LIMIT ?;

-- Get autocomplete suggestions with category filter
selectAutocompleteSuggestionsByCategory:
SELECT DISTINCT name FROM tags 
WHERE name LIKE ? || '%' 
    AND category = ?
    AND is_active = 1
ORDER BY usage_count DESC 
LIMIT ?;

-- Get tag category distribution
selectTagCategoryDistribution:
SELECT category, COUNT(*) as count 
FROM tags 
WHERE is_active = 1
GROUP BY category
ORDER BY count DESC;

-- Get tag category distribution for project
selectTagCategoryDistributionForProject:
SELECT category, COUNT(*) as count 
FROM tags 
WHERE (project_id IS NULL OR project_id = ?) 
    AND is_active = 1
GROUP BY category
ORDER BY count DESC;

-- Count total active tags
countActiveTags:
SELECT COUNT(*) FROM tags WHERE is_active = 1;

-- Count custom tags
countCustomTags:
SELECT COUNT(*) FROM tags WHERE is_custom = 1 AND is_active = 1;

-- Count OSHA compliant tags
countOSHACompliantTags:
SELECT COUNT(*) FROM tags 
WHERE osha_references IS NOT NULL 
    AND osha_references != '[]'
    AND compliance_status = 'COMPLIANT'
    AND is_active = 1;